<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>正在加载...</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background: #FFFFFF;
    }

    .bg {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.9);
        text-align: end;
        overflow: hidden;
        padding: 1rem 5px 0 1rem;
    }

    .bg img {
        /*width: 93%;*/
        width: 100%;
        height: auto;
    }
</style>

<body>
    <div class="app">
        <div class="bg"><img
                src="https://telunsu-cdn.mengniu.com.cn/images/weixin/20240318/e266b557195a4b1ebb6afe7f7c285796.jpg"
                alt="">
        </div>

    </div>
    <script>
        window.onload = function () {
            var fontSize = $(window).width() / 18.75; //屏幕的宽
            $("html").css("font-size", fontSize + "px");
            if (IsWeixinOrAlipay() == 13) {
                $(".bg").css('display', 'block')
            } else {
                var decodedUrl = getURLParams()['url'];
                if (decodedUrl) {
                    window.location.href = decodeURIComponent(atob(decodedUrl));
                }
            }
        }


        function IsWeixinOrAlipay() {
            var ua = window.navigator.userAgent.toLowerCase();
            // 判断是不是微信
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return 13;
            }
            // 哪个都不是
            return 0;
            // window.location.href = "https://m.163.com";
        }

        function getURLParams() {
            const url = window.location.href;
            let u = url.split("?url=");
            if (typeof u[1] === "string") {
                // 去除多余的部分
                let cleanUrl = u[1].split('#')[0];
                const get = {};
                get['url'] = cleanUrl;
                return get;
            } else {
                return {};
            }
        }
    </script>

</body>

</html>